{
    "manifest_version": 2,
    "name": "Gig Overhead",
    "minimum_chrome_version": "24.0.1307.0",
    "version": "0.1.0",
    "homepage_url": "https://www.hcilab.ml",
    "icons": {
        "16": "icon_16.png",
        "128": "icon_128.png"
    },
    "page_action": {
      "default_title": "Gig Overhead"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "all_frames": true,
            "js": [
                "front.js",
                "scripts/jquery-1.12.4.min.js",
                "scripts/setting.js",
                "scripts/misc.js",
                "scripts/HITScrapper.js",
                "scripts/postSurvey.js"
            ],
            "css": [
                "css/style.css"
            ]
        }
    ],
    "web_accessible_resources": [
        "html/install.html",
        "css/style.css",
        "platforms/*"
    ],
    "background": {
        "scripts": [
            "back.js",
            "scripts/jquery-1.12.4.min.js",
            "scripts/setting.js",
            "scripts/misc.js",
            "scripts/background.js"
        ],
        "persistent": true
    },
    "permissions": [
        "webRequest", "webRequestBlocking", "tabs", "management","storage","<all_urls>"
    ]
}
